#root {
  text-align: center;
  
  ---color-primary: #AA5D00;
  ---color-black: #050709;
  ---color-white: #FEFEFD;
  ---color-TrueBlack: #000;
  ---color-TrueWhite: #FFF;
  
}

.p-caption-small {

  /*Typography*/
  color: var(---color-black);
  text-align: center;
  font-family: IBM Plex Sans;
  font-size: 9.89px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.05em;
}

.card-trophy {
  /*Layout*/
  width: 80px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  /*Style */
  border-radius: 5px;
  border: 1px solid var(---color-black);
  background: var(---color-white);
  box-shadow: 0px 5px 9px 0px rgba(5, 7, 9, 0.25);
}
.trophy {
  width: 48px;
  height: 48px;
}

.nav-bar {
  /*Layout*/
  width: 80vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw 0 10vw;
  /*Style*/
  background-color: var(---color-primary);
  border-radius: 0px 0px 30px 30px;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.25);
}
.user-back-arrow {
  width: 24px;
  height: 24px;

  /*Style*/
  background-image: url("assets/User-Icon.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.back-arrow {
  width: 24px;
  height: 24px;

  /*Style*/
  background-image: url("assets/BackArrow.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.logo-p-branco {
  width: 24px;
  height: 24px;

  /*Style*/
  background-image: url("assets/Logo-P-Branco.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.hamburguer-menu {
  width: 24px;
  height: 24px;

  /*Style*/
  background-image: url("assets/hamburguerMenu.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.delete-icon {
  width: 24px;
  height: 24px;

  /*Style*/
  background-image: url("assets/Delete-Icon.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.no-hamb {
  width: 24px;
  height: 24px;

  /*Style*/
  background-color: var(---color-primary);
  background-size: contain;
  background-repeat: no-repeat;
}

/*-- Card Class --*/

.card-class {
  /*Layout*/
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5vw 12px 5vw;
  align-self: center;
  gap: 8px;
  /*Style*/
  border: 1px solid #050709;
  background: #FEFEFD;
  box-shadow: 0px 5px 9px 0px rgba(5, 7, 9, 0.25);


}
.date-card-class {
  /*Layout*/
  width: 72px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  /*Style*/
  background-image: url('./assets/Date-Card-Class-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
}
  #day {
    padding: 0 40% 0 0;
  }
  #month {
    padding: 0 0 0 40%;
  }
.scheadule-card-class {
  /*Layout*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hour-card-class {
  /*Style*/
  font-size: larger;
  font-weight: 700;
  letter-spacing: 0.04em;
}
.name-card-class {
  font-size: medium;
  font-weight: 500;
}
.btn-card-class {
  /*Layout*/
  display: flex;
  flex-direction: column;
}

/*-- Card Class --*/
/*-- MAIN PAGE --*/
.scheadule-page {
  /*Layout*/
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 10vw 30px 10vw;
  gap: 30px;
}

#classDatePicker {
  background-color: var(---color-white);
  padding: 4px 8px 4px 8px;
  color: var(---color-black);
  font-size: 16;
  border: 1px solid var(---color-black);
  border-radius: 1px;
  outline: none;
  box-shadow: 0px 5px 9px 0px rgba(5, 7, 9, 0.25);
}
::-webkit-calendar-picker-indicator {
  background-color: var(---color-white);
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
}

/*Buttons*/

.btn-add-class {
  /*Position*/
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 2;
  /*Layout*/
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*Style*/
  background-color: var(---color-primary);
  border-radius: 30px 0px 0px 0px;
  box-shadow: -4px -4px 9px 0px rgba(0, 0, 0, 0.25);
}
.btn-add-class:hover {
  box-shadow: -4px -4px 9px 0px rgba(5, 7, 9, 0.25);
  color: var(---color-TrueWhite);
  transition-duration: 200ms;
}
.btn-edit-class {
  /*Layout*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 0 4px 0;
  z-index: 2;
  /*Style*/
  width: 100vw;
  height: 60px;
  background-color: #AA5D00;
  border-radius: 30px 30px 0 0;
  box-shadow: 0px -4px 9px 0px rgba(0, 0, 0, 0.25);
  color: var(---color-white);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
}
.btn-done-icon {
  height: 40px;
  width: 40px;
}
.pdone {
  height: fit-content;
}

/*Buttons*/
/*Input*/
input, textarea {
  padding: 8px 12px;
  border: solid 1px #050709;
  border-radius: 1px;
  box-shadow: inset 0px 2px 4px 0px rgba(5, 7, 9, 0.25);
  font-size: large;
  max-width: 80vw;
  letter-spacing: 0.04em;
}
input:focus, textarea:focus {
  padding: 4px 8px;
  border: solid 1px #AA5D00;
  border-radius: 1px;
  box-shadow: 0px 0px 4px 2px rgba(5, 7, 9, 0.25);
}
/*Input*/
/*Create Class*/
.class-main-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}
#classPhoto {
  width: 80px;
  height: 80px;
  background-image: url('./assets/Add-Photo.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 15px;

}
::-webkit-file-upload-button{
  opacity: 0;
}
#classDate, #classTime {
  width: 80px;
}
#classAddress {
  width: 200px;
}
.class-summary {
  gap: 24px;
  letter-spacing: 0.04em;
}
textarea {
  width: 200px;
  height: 80px;
  letter-spacing: 0.04em;
  font-size: large;
  color: #A4A4A4;
}
.class-checklist {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}
.checklist {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80vw;
}
#checklist1, #checklist2, #checklist3 {
  width: 160px;
}